# android-cosmos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosmos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/harismexis/cosmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmos/: MainActivity.kt
app/src/main/java/com/example/cosmos/apod/activity/: APODActivity.kt
app/src/main/java/com/example/cosmos/apod/api/: APODApi.kt
app/src/main/java/com/example/cosmos/apod/model/: APOD.kt  APODResponse.kt
app/src/main/java/com/example/cosmos/apod/repository/: APODRepo.kt  APODRepository.kt  APODRxRepo.kt
app/src/main/java/com/example/cosmos/apod/ui/: APODActivity.kt
app/src/main/java/com/example/cosmos/apod/viewholder/: APODHomeVh.kt
app/src/main/java/com/example/cosmos/apod/viewmodel/: APODEntryVm.kt  APODViewModel.kt  APODVm.kt
app/src/main/java/com/example/cosmos/home/activity/: HomeActivity.kt
app/src/main/java/com/example/cosmos/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/cosmos/home/interfaces/: HomeClickListener.kt
app/src/main/java/com/example/cosmos/home/viewholder/: BaseHomeVh.kt
app/src/main/java/com/example/cosmos/home/viewmodel/: HomeVm.kt
app/src/main/java/com/example/cosmos/marsroverphotos/api/: MRPApi.kt
app/src/main/java/com/example/cosmos/marsroverphotos/extensions/: MRPExtensions.kt
app/src/main/java/com/example/cosmos/marsroverphotos/model/: CameraIdentifier.kt  RoverIdentifier.kt
app/src/main/java/com/example/cosmos/marsroverphotos/repository/: MRPRepository.kt
app/src/main/java/com/example/cosmos/marsroverphotos/ui/: MRPActivity.kt  MarsPhotoViewHolder.kt  MarsPhotosAdapter.kt
app/src/main/java/com/example/cosmos/marsroverphotos/viewmodel/: MRPViewModel.kt
app/src/main/java/com/example/cosmos/mrp/activity/: MRPActivity.kt  MRPDetailActivity.kt
app/src/main/java/com/example/cosmos/mrp/adapter/: MRPAdapter.kt  MRPItemAdapter.kt  MarsPhotosAdapter.kt
app/src/main/java/com/example/cosmos/mrp/api/: MRPApi.kt
app/src/main/java/com/example/cosmos/mrp/extensions/: MRPExtensions.kt
app/src/main/java/com/example/cosmos/mrp/model/: CameraIdentifier.kt  RoverIdentifier.kt
app/src/main/java/com/example/cosmos/network/: ConnectivityMonitor.kt  ConnectivityRequestProvider.kt  ConnectivityState.java
app/src/main/java/com/example/cosmos/workshared/: Constants.kt
app/src/main/java/com/example/cosmos/wshared/: Constants.kt
app/src/main/java/com/harismexis/cosmos/mediaplayer/: MediaPlayerFragment.kt  MediaPlayerVm.kt
app/src/main/java/com/harismexis/cosmos/niavl/: NIAVLApi.kt
app/src/main/res/drawable/: ic_play_circle_outline_white_24dp.xml  seek_bar.xml
app/src/main/res/layout/: activity_apod.xml  activity_home.xml  activity_main.xml  activity_mrp.xml  activity_mrp_detail.xml  apod_home_row.xml  apod_view.xml  fragment_apod.xml  fragment_apod_player.xml  fragment_home.xml  fragment_media_player.xml  fragment_mrp.xml  fragment_niavl.xml  fragment_youtube_player.xml  home_apod_row.xml  home_mrp_row.xml  item_mars_photo.xml  mrp_home_row.xml  mrp_item.xml  vh_home_row.xml  vh_home_simple_row.xml  vh_mrp_item.xml  vh_niavl_item.xml
app/src/main/res/menu/: activity_apod_menu.xml  menu_apod_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harismexis/cosmos/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  (+1 more)
(+165 files in other folders)
