buildscript {

    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.koin:koin-gradle-plugin:$koin"
    }
}

apply from: 'buildsystem/configurations.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
