buildscript {

    apply from: 'buildsystem/configurations.gradle'
    apply from: 'buildsystem/dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    ext {
        kotlin_version = '1.4.21'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
