plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def commonValues = rootProject.ext.common

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cosmos"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NASA_API_KEY", commonValues.NASA_API_KEY
        buildConfigField "String", "APOD_BASE_URL", commonValues.APOD_BASE_URL
        buildConfigField "String", "MRP_BASE_URL", commonValues.MRP_BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.values()
    implementation rxJavaDependencies.values()
    implementation koinAndroidDependencies.values()
    implementation koinAndroidXDependencies.values()

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    debugImplementation librariesDebug.values()

    api glideDependencies.values()

    kapt librariesKapt.values()
    kapt annotationProcessorsDependencies.values()

    testImplementation testLibraries.values()

    androidTestImplementation androidTestLibraries.values()
    androidTestImplementation mockkDependencies.mockk_android
}