<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.harismexis.cosmos.home.fragment.HomeFragment"
        app:defaultNavHost="true"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_dest_to_apod_dest"
            app:destination="@id/apod_dest" />

        <action
            android:id="@+id/action_home_dest_to_mrp_dest"
            app:destination="@id/mrp_dest" />

        <action
            android:id="@+id/action_home_dest_to_niavl_dest"
            app:destination="@id/niavl_dest" />

    </fragment>

    <fragment
        android:id="@+id/apod_dest"
        android:name="com.harismexis.cosmos.apod.fragment.APODFragment"
        tools:layout="@layout/fragment_apod">

        <action
            android:id="@+id/action_apod_dest_to_player_dest"
            app:destination="@id/apod_player_dest" />

    </fragment>

    <fragment
        android:id="@+id/apod_player_dest"
        android:name="com.harismexis.cosmos.apod.fragment.YoutubePlayerFragment"
        tools:layout="@layout/fragment_youtube_player">

        <argument
            android:name="apodVideoId"
            app:argType="string" />

        <action
            android:id="@+id/action_exit"
            app:popUpTo="@+id/apod_dest" />

    </fragment>

    <fragment
        android:id="@+id/mrp_dest"
        android:name="com.harismexis.cosmos.mrp.fragment.MRPFragment"
        tools:layout="@layout/fragment_mrp" />

    <fragment
        android:id="@+id/niavl_dest"
        android:name="com.harismexis.cosmos.niavl.fragment.NIAVLFragment"
        tools:layout="@layout/fragment_niavl">

        <action
            android:id="@+id/action_niavl_dest_to_media_player_dest"
            app:destination="@id/media_player_dest" />

    </fragment>

    <fragment
        android:id="@+id/media_player_dest"
        android:name="com.harismexis.cosmos.mediaplayer.MediaPlayerFragment"
        tools:layout="@layout/fragment_media_player">

        <argument
            android:name="mediaCollectionUrl"
            app:argType="string" />

    </fragment>

</navigation>
